<!DOCTYPE html>
<html>
  <head>
    <title>Magnet Project</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="hero">
      <div class="nav-bar">
        <div class="nav-logo">
          <img src="logo.png" />
        </div>
        <div class="nav-links">
          <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="form.html"><li>Data Collection</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
          </ul>
        </div>
      </div>
      <div id="app" class="app">
        <button type="button" class="button1" @click="page = 1">
          <a>Physical Form</a>
        </button>
        <button type="button" class="button1" @click="page = 2">
          <a>Nutritional Form</a>
        </button>
        <button type="button" class="button1" @click="page = 3">
          <a>Sleep Form</a>
        </button>
        <button type="button" class="button1" @click="page = 4">
          <a>Stress Form</a>
        </button>

        <div l-bind:style="{ display: page === 1 ? 'block' : 'none'}">
          <div>
            1. In general, how would you describe your overall hygiene?
            <br />
            <select required name="p1" l-model="p1">
              <option disabled selected value>-- select an option --</option>
              <option>Excellent</option>
              <option>Very Good</option>
              <option>Good</option>
              <option>Fair</option>
              <option>Poor</option>
            </select>
          </div>

          <div>
            2. In general, how would you describe the condition of your mouth
            and teeth?
            <br />
            <select required name="p2" l-model="p2">
              <option disabled selected value>-- select an option --</option>
              <option>Excellent</option>
              <option>Very Good</option>
              <option>Good</option>
              <option>Fair</option>
              <option>Poor</option>
            </select>
          </div>

          <div>
            3. On how many of the last 7 days did you brush and floss your
            teeth?
            <br />
            <select required name="p3" l-model="p3">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            4. On how many of the last 7 days did you engage in moderate to
            strenuous exercise(such as a brisk walk)?
            <br />
            <select required name="p4" l-model="p4">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            5. On those days that you engaged in moderate to strenuous exercise,
            how many minutes on average, do you exercise at this level?
            <br />
            <select required name="p5" l-model="p5">
              <option disabled selected value>-- select an option --</option>
              <option>2 hours or more</option>
              <option>1 hour</option>
              <option>45 minutes</option>
              <option>20 minutes or less</option>
              <option>Less then 10 minutes</option>
            </select>
          </div>

          <div>
            6. How much of a priority is exercising?
            <br />
            <select required name="p6" l-model="p6">
              <option disabled selected value>-- select an option --</option>
              <option>My first</option>
              <option>My second or third</option>
              <option>I do it when time is available</option>
              <option>I generally dont exercise</option>
              <option>I almost never exercise</option>
            </select>
          </div>
          <br />
          <br />
          <br />
          <button type="button" class="button1" @click="page = 0">
            <a>Submit</a>
          </button>
        </div>

        <div l-bind:style="{ display: page === 2 ? 'block' : 'none'}">
          Over the past seven days
          <div>
            1. How many times did you eat snacks, fast food, or pizza?
            <br />
            <select required name="n1" l-model="n1">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            2. How many servings of fruits or vegetables did you eat each day?
            <br />
            <select required name="n2" l-model="n2">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            3. How many sodas and sugar-sweetened beverages did you consume(on
            average)each day?
            <br />
            <select required name="n3" l-model="n3">
              <option disabled selected value>-- select an option --</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>2</option>
              <option>1</option>
              <option>0</option>
            </select>
          </div>

          <div>
            4. How often did you consume a full breakfast?
            <br />
            <select required name="n4" l-model="n4">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            5. Did you consume any medications?
            <br />
            <select required name="n5" l-model="n5">
              <option disabled selected value>-- select an option --</option>
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>
          <br />
          <br />
          <br />
          <button type="button" class="button1" @click="page = 0">
            <a>Submit</a>
          </button>
        </div>

        <div l-bind:style="{ display: page === 3 ? 'block' : 'none'}">
          <div>
            1. How many hours do you sleep on average each night?
            <br />
            <select required name="s1" l-model="s1">
              <option disabled selected value>-- select an option --</option>
              <option>7-9</option>
              <option>4-6</option>
              <option>1-3</option>
            </select>
          </div>

          <div>
            2. During the past month, how woud you rate your sleep quaity
            overall?
            <br />
            <select required name="s2" l-model="s2">
              <option disabled selected value>-- select an option --</option>
              <option>Excellent</option>
              <option>Very Good</option>
              <option>Good</option>
              <option>Fair</option>
              <option>Poor</option>
            </select>
          </div>

          <div>
            3. Do you go to bed and wake up at the same time every day. Even on
            weekends?
            <br />
            <select required name="s3" l-model="s3">
              <option disabled selected value>-- select an option --</option>
              <option>Yes</option>
              <option>Sometimes</option>
              <option>No</option>
            </select>
          </div>

          <div>
            4. How likely is it that you would fall asleep during the daytime
            without intending to or that you would struggle to stay awake while
            you were doing things?
            <br />
            <select required name="s4" l-model="s4">
              <option disabled selected value>-- select an option --</option>
              <option>Very likely</option>
              <option>Somewhat likely</option>
              <option>Rarely</option>
              <option>Never</option>
            </select>
          </div>

          <div>
            5. How often do you have trouble going to sleep or staying asleep?
            <br />
            <select required name="s5" l-model="s5">
              <option disabled selected value>-- select an option --</option>
              <option>Very often</option>
              <option>Somewhat often</option>
              <option>Rarely</option>
            </select>
          </div>

          <div>
            6. During the past 2 weeks, for about how many days did you have
            loud snoring?
            <br />
            <select required name="s6" l-model="s6">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            7. During the past 2 weeks, for about how many days did you fall
            asleep while using you phone?
            <br />
            <select required name="s7" l-model="s7">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>
          <br />
          <br />
          <br />
          <button type="button" class="button1" @click="page = 0">
            <a>Submit</a>
          </button>
        </div>

        <div l-bind:style="{ display: page === 4 ? 'block' : 'none'}">
          Over the past week how many days have these issues bothered you?
          <div>
            1. Feeling nervous, anxious, or on edge?
            <br />
            <select required name="st1" l-model="st1">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            2. Not being able to stop or control worrying?
            <br />
            <select required name="st2" l-model="st2">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            3. Worrying too much about different things?
            <br />
            <select required name="st3" l-model="st3">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            4. Trouble relaxing?
            <br />
            <select required name="st4" l-model="st4">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            5. Being so restless that it is hard to sit still?
            <br />
            <select required name="st5" l-model="st5">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            6. Becoming easily annoyed or irritable?
            <br />
            <select required name="st6" l-model="st6">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>

          <div>
            7. Feeling as if you do not have enough time to do what you set out
            for yourself?
            <br />
            <select required name="st7" l-model="st7">
              <option disabled selected value>-- select an option --</option>
              <option>7</option>
              <option>5-6</option>
              <option>3-4</option>
              <option>1-2</option>
              <option>0</option>
            </select>
          </div>
          <br />
          <br />
          <br />
          <button type="button" class="button1" @click="page = 0">
            <a>Submit</a>
          </button>
        </div>
        

        <button @click="calculate()">Submit All</button>

        <ul
          l-for="flag in flagged"
          l-bind:style="{ display: page === 5 ? 'block' : 'none'}"
        >
          <li><a :href="this.flag" l-text="this.flag" target="_blank"></a></li>
        </ul>
      </div>
    </div>
    <script src="https://unpkg.com/lucia"></script>
    <script>
      const state = Lucia.component({
        page: 0,
        flagged: [],
        p1: "",
        p2: "",
        p3: "",
        p4: "",
        p5: "",
        p6: "",
        n1: "",
        n2: "",
        n3: "",
        n4: "",
        n5: "",
        s1: "",
        s2: "",
        s3: "",
        s4: "",
        s5: "",
        s6: "",
        s7: "",
        st1: "",
        st2: "",
        st3: "",
        st4: "",
        st5: "",
        st6: "",
        st7: "",
        handleScale(currentValue, values) {
          for (let i = 0; i < values.length; i++) {
            if (currentValue === values[i]) return values.length - i;
          }

          return values.length;
        },
        calculate() {
          // let answersArray = []; // 30 pts max | 6 Questions
          // let answersArray = []; // 22 pts max | 5 Questions
          // let answersArray = []; // 27 pts max | 7 Questions
          // let answersArray = []; // 35 pts max | 7 Questions
          const answersArray = [];

          const recommendations = [
            "https://www1.health.gov.au/internet/publications/publishing.nsf/Content/ohp-enhealth-manual-atsi-cnt-l~ohp-enhealth-manual-atsi-cnt-l-ch3~ohp-enhealth-manual-atsi-cnt-l-ch3.7",
            "https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/dental/art-20045536",
            "https://askthedentist.com/how-to-make-flossing-a-habit/",
            "https://zenhabits.net/how-to-make-exercise-a-daily-habit-with-a-may-challenge/",
            "https://familydoctor.org/exercise-how-to-get-started/#:~:text=Start%20by%20slowly%20stretching%20your,heart%20rate%20slow%20down%20gradually.",
            "https://www.healthline.com/health/food-nutrition/how-to-stop-eating-junk-food#shop-the-perimeter",
            "https://www.livescience.com/35730-five-easy-ways-eat-more-fruits-vegetables.html",
            "https://www.cancervic.org.au/healthyweight/three-sugary-drink-alternatives.html",
            "https://intermountainhealthcare.org/services/wellness-preventive-medicine/live-well/eat-well/habits/always-eat-breakfast/#:~:text=Aim%20for%20a%20breakfast%20that,if%20you're%20lactose%20intolerant.",
            "https://www.bvhealthsystem.org/expert-health-articles/common-food-drug-interactions",
            "https://www.cancer.org/latest-news/how-to-get-more-sleep.html",
            "https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/8-ways-to-improve-sleep-quality-as-you-age/art-20270179",
            "http://sleepeducation.org/essentials-in-sleep/healthy-sleep-habits",
            "https://www.salemhealth.org/services/sleep/good-sleep-habits/how-to-stay-awake-naturally",
            "https://www.sleepfoundation.org/insomnia/treatment/what-do-when-you-cant-sleep",
            "https://www.mayoclinic.org/diseases-conditions/snoring/diagnosis-treatment/drc-20377701",
            "https://www.sleepdr.com/the-sleep-blog/5-tips-to-keep-electronics-out-of-the-bedroom-and-sleep-better/",
            "https://adaa.org/tips",
            "https://www.helpguide.org/articles/anxiety/how-to-stop-worrying.htm",
            "https://www.headspace.com/articles/how-to-stop-worrying",
            "https://www.uofmhealth.org/health-library/uz2209",
            "https://adaa.org/tips",
            "https://www.healthdirect.gov.au/feeling-restless",
            "https://claritychi.com/dealing-with-annoyance/",
            "https://corporatefinanceinstitute.com/resources/careers/soft-skills/time-management-list-tips/",
          ];
          const flagged = [];

          const wordScale = ["Excellent", "Very Good", "Good", "Fair", "Poor"];
          const numScale1 = ["7", "5-6", "3-4", "1-2", "0"];
          const numScale12 = ["7", "5-6", "3-4", "1-2", "0"].reverse();
          const numScale2 = ["5-6", "3-4", "2", "1", "0"];
          const numScale22 = ["5-6", "3-4", "2", "1", "0"].reverse();
          const numScale3 = ["7-9", "4-6", "1-3"];
          const yesNoScale = ["Yes", "No"].reverse();
          const yesSomeNoScale = ["Yes", "Sometimes", "No"];
          const likelyScale = [
            "Very likely",
            "Somewhat likely",
            "Rarely",
            "Never",
          ].reverse();
          const oftenScale = [
            "Very often",
            "Somewhat often",
            "Rarely",
          ].reverse();
          const numScaleWithWords = [
            "2 hours or more",
            "1 hour",
            "45 minutes",
            "20 minutes or less",
            "Less then 10 minutes",
          ];
          const priorityScale = [
            "My first",
            "My second or third",
            "I do it when time is available",
            "I generally dont exercise",
            "I almost never exercise",
          ];

          answersArray.push([
            this.handleScale(this.p1, wordScale),
            wordScale.length,
          ]);
          answersArray.push([
            this.handleScale(this.p2, wordScale),
            wordScale.length,
          ]);
          answersArray.push([
            this.handleScale(this.p3, numScale1),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.p4, numScale1),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.p5, numScaleWithWords),
            numScaleWithWords.length,
          ]);
          answersArray.push([
            this.handleScale(this.p6, priorityScale),
            priorityScale.length,
          ]);
          answersArray.push([
            this.handleScale(this.n1, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.n2, numScale1),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.n3, numScale22),
            numScale2.length,
          ]);
          answersArray.push([
            this.handleScale(this.n4, numScale1),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.n5, yesNoScale),
            yesNoScale.length,
          ]);
          answersArray.push([
            this.handleScale(this.s1, numScale3),
            numScale3.length,
          ]);
          answersArray.push([
            this.handleScale(this.s2, wordScale),
            wordScale.length,
          ]);
          answersArray.push([
            this.handleScale(this.s3, yesSomeNoScale),
            yesSomeNoScale.length,
          ]);
          answersArray.push([
            this.handleScale(this.s4, likelyScale),
            likelyScale.length,
          ]);
          answersArray.push([
            this.handleScale(this.s5, oftenScale),
            oftenScale.length,
          ]);
          answersArray.push([
            this.handleScale(this.s6, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.s7, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.st1, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.st2, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.st3, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.st4, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.st5, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.st6, numScale12),
            numScale1.length,
          ]);
          answersArray.push([
            this.handleScale(this.st7, numScale12),
            numScale1.length,
          ]);

          for (let i = 0; i < answersArray.length; i++) {
            const [pts, total] = answersArray[i];
            const threshold = 0.5;

            // bad
            if (pts / total <= 0.5) {
              flagged.push(recommendations[i]);
            }
          }

          this.flagged = flagged;
          this.page = 5;
        },
      }).mount("#app");
    </script>
  </body>
</html>
